#////////Nom utilisateur - accès BDD////////
DB_USER=""

#////////Password lié à l'utilisateur - accès BDD////////
DB_PASS=""

#////////Host de la BDD////////
DB_HOST=""

#////////Nom de la BDD////////
DB_NAME=""

#////////Domaine autorisé à accéder à la ressource////////
AUTHORIZED_ORIGIN=""